{
    "name": "totara/codesniffer",
    "description": "PHP Code Sniffer standard for Totara Coding Style.",
    "type": "project",
    "keywords": [
        "phpcs",
        "standards",
        "totara"
    ],
    "homepage": "https://git.totaralearning.com/projects/GENERAL/repos/code-sniffer/browse",
    "license": "BSD-3-Clause",
    "authors": [
        { "name": "Fabian Derschatta" }
    ],
    "prefer-stable" : true,
    "require": {
        "squizlabs/php_codesniffer": "3.7.*",
        "exussum12/coverage-checker": "*",
        "phpcompatibility/php-compatibility": "*",
        "php": ">=7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5"
    },
    "autoload": {
        "psr-4": {
            "Totara\\CodeSniffer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Totara\\CodeSniffer\\": "tests/"
        }
    },
    "scripts": {
        "post-install-cmd": "\"vendor/bin/phpcs\" --config-set installed_paths $PWD/src/Standards,$PWD/vendor/phpcompatibility/php-compatibility",
        "post-update-cmd" : "\"vendor/bin/phpcs\" --config-set installed_paths $PWD/src/Standards,$PWD/vendor/phpcompatibility/php-compatibility"
    }
}
